sonar.projectKey=tsqlparser
sonar.working.directory=C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser

2E85041A-D8FE-452B-831E-8DEF3CFC4A17.sonar.projectKey=tsqlparser:2E85041A-D8FE-452B-831E-8DEF3CFC4A17
2E85041A-D8FE-452B-831E-8DEF3CFC4A17.sonar.projectName=TSQL_Parser
2E85041A-D8FE-452B-831E-8DEF3CFC4A17.sonar.projectBaseDir=C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser
2E85041A-D8FE-452B-831E-8DEF3CFC4A17.sonar.sourceEncoding=utf-8
2E85041A-D8FE-452B-831E-8DEF3CFC4A17.sonar.sources=\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Clauses\\Parsers\\TSQLOptionClauseParser.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Clauses\\Parsers\\TSQLWithClauseParser.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Clauses\\Parsers\\ITSQLClauseParser.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Clauses\\Parsers\\TSQLFromClauseParser.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Clauses\\Parsers\\TSQLGroupByClauseParser.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Clauses\\Parsers\\TSQLHavingClauseParser.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Clauses\\Parsers\\TSQLIntoClauseParser.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Clauses\\Parsers\\TSQLOrderByClauseParser.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Clauses\\Parsers\\TSQLSelectClauseParser.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Clauses\\Parsers\\TSQLWhereClauseParser.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Clauses\\TSQLClause.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Clauses\\TSQLFromClause.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Clauses\\TSQLGroupByClause.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Clauses\\TSQLHavingClause.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Clauses\\TSQLIntoClause.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Clauses\\TSQLOptionClause.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Clauses\\TSQLOrderByClause.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Clauses\\TSQLSelectClause.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Clauses\\TSQLWhereClause.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Clauses\\TSQLWithClause.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\IO\\BufferedTextReader.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\IO\\ICharacterReader.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\IO\\TSQLCharacterReader.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\IO\\TSQLCharacterReader.IDisposable.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\ITSQLTokenizer.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Statements\\Parsers\\ITSQLStatementParser.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Statements\\Parsers\\TSQLSelectStatementParser.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Statements\\Parsers\\TSQLStatementParserFactory.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Statements\\Parsers\\TSQLUnknownStatementParser.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Statements\\TSQLSelectStatement.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Statements\\TSQLStatement.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Tokens\\TSQLSystemIdentifier.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Tokens\\TSQLSystemVariable.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Tokens\\TSQLBinaryLiteral.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Tokens\\TSQLMoneyLiteral.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\TSQLIdentifiers.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\TSQLStatementReader.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\TSQLStatementReader.IDisposable.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\TSQLStatementReader.IEnumerable.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Statements\\TSQLStatementType.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Statements\\TSQLUnknownStatement.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Tokens\\TSQLTokenType.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Tokens\\TSQLCharacter.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Tokens\\TSQLComment.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Tokens\\TSQLIdentifier.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Tokens\\TSQLKeyword.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Tokens\\TSQLLiteral.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Tokens\\TSQLMultilineComment.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Tokens\\TSQLNumericLiteral.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Tokens\\TSQLOperator.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Tokens\\TSQLSingleLineComment.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Tokens\\TSQLStringLiteral.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Tokens\\TSQLToken.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Tokens\\TSQLVariable.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Tokens\\TSQLWhitespace.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\TSQLCharacters.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\TSQLKeywords.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\TSQLTokenizer.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\TSQLTokenizer.IDisposable.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\TSQLTokenizer.IEnumerable.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\TSQLVariables.cs",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\Pack.bat",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\packages.config",\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\TSQL_Parser.nuspec"

2E85041A-D8FE-452B-831E-8DEF3CFC4A17.sonar.cs.roslyn.reportFilePath=C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\bin\\Debug\\TSQL_Parser.dll.RoslynCA.json
2E85041A-D8FE-452B-831E-8DEF3CFC4A17.sonar.cs.analyzer.projectOutPath=C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\.sonarqube\\out\\0
2E85041A-D8FE-452B-831E-8DEF3CFC4A17.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\.sonarqube\\out\\0"
2E85041A-D8FE-452B-831E-8DEF3CFC4A17.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\shrio\\Source\\Repos\\tsql-parser\\TSQL_Parser\\TSQL_Parser\\bin\\Debug\\TSQL_Parser.dll.RoslynCA.json"

sonar.organization=bruce-dunwiddie-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=2E85041A-D8FE-452B-831E-8DEF3CFC4A17

